:root { --bg:#0e0f12; --card:#151821; --text:#e6e7ea; --muted:#a6abb3; --accent:#e33; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial}
.navbar{position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#0b0c10;border-bottom:1px solid #222}
.navbar a{color:var(--muted);text-decoration:none;margin-left:14px}
.navbar a:hover{color:var(--text)}
.brand{font-weight:700}
.container{max-width:1100px;margin:24px auto;padding:0 16px}
.card{background:var(--card);padding:16px;border-radius:14px;box-shadow:0 6px 20px rgba(0,0,0,.25);margin-bottom:16px}
.grid{display:grid;gap:16px;grid-template-columns:1.2fr .8fr}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #2a2f3a;color:var(--muted)}
