<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EtnaMonitor</title>
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="brand">EtnaMonitor</div>
      <div class="links">
        <a href="/">Home</a>
        <a href="/dashboard/">Dashboard</a>
        <a href="/admin/">Admin</a>
      </div>
    </nav>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
